{
  "name": "bankstatemently",
  "version": "0.16.0",
  "description": "Convert your bank statements into structured, queryable financial data — transactions, accounts, and balances from any PDF statement, then analyze them across every statement you've uploaded.",
  "author": {
    "name": "Bankstatemently",
    "url": "https://bankstatemently.com"
  },
  "homepage": "https://bankstatemently.com/developers/mcp",
  "repository": "https://github.com/bankstatemently/plugins",
  "license": "MIT",
  "icon": "./assets/logo-mark.svg",
  "privacyPolicyUrl": "https://bankstatemently.com/privacy",
  "termsOfServiceUrl": "https://bankstatemently.com/terms",
  "supportUrl": "https://bankstatemently.com/support",
  "documentationUrl": "https://bankstatemently.com/developers/mcp",
  "keywords": [
    "bank",
    "statements",
    "convert",
    "pdf",
    "csv",
    "excel",
    "transactions",
    "bookkeeping",
    "accounting",
    "reconciliation",
    "qbo",
    "xero"
  ],
  "defaultEnabled": false,
  "mcpServers": "./.mcp.json"
}
