{
  "name": "bankstatemently-mcp",
  "version": "0.6.0",
  "description": "Convert and query bank statements via the Bankstatemently MCP server.",
  "author": {
    "name": "Bankstatemently",
    "url": "https://bankstatemently.com"
  },
  "homepage": "https://bankstatemently.com/developers/mcp",
  "repository": "https://github.com/bankstatemently/plugins",
  "license": "MIT",
  "keywords": ["bank-statements", "mcp", "finance", "pdf", "transactions"],
  "skills": "./skills/",
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "Bankstatemently",
    "shortDescription": "Convert PDF bank statements into structured data.",
    "longDescription": "Connect Codex to the Bankstatemently MCP server to convert PDF bank statements, fetch statement results, check credits, list prior statements, and evaluate benchmark output.",
    "developerName": "Bankstatemently",
    "category": "Productivity",
    "capabilities": ["MCP", "Finance", "PDF parsing"],
    "websiteURL": "https://bankstatemently.com/developers/mcp",
    "privacyPolicyURL": "https://bankstatemently.com/privacy",
    "termsOfServiceURL": "https://bankstatemently.com/terms",
    "defaultPrompt": [
      "Check my Bankstatemently credits.",
      "Convert this bank statement PDF.",
      "List my recently converted statements."
    ],
    "brandColor": "#2563EB"
  }
}
