{
  "name": "bankstatemently",
  "version": "0.19.1",
  "description": "Convert your bank statements into structured, queryable financial data — transactions, accounts, and balances from any PDF statement, then analyze them across every statement you've uploaded.",
  "author": {
    "name": "Uncommon Goods Lab Pte. Ltd.",
    "url": "https://bankstatemently.com"
  },
  "homepage": "https://bankstatemently.com/developers/mcp",
  "repository": "https://github.com/bankstatemently/plugins",
  "license": "MIT",
  "keywords": [
    "bank",
    "statements",
    "convert",
    "pdf",
    "csv",
    "excel",
    "transactions",
    "bookkeeping",
    "accounting",
    "reconciliation",
    "qbo",
    "xero"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Bankstatemently",
    "shortDescription": "Convert bank statements",
    "longDescription": "Bankstatemently converts PDF bank statements into structured transaction data.\n\nAttach a bank statement PDF to get its accounts, balances, and transactions in the chat, or as a CSV, Excel, QBO, or Xero file. You can then list your converted statements, categorize transactions, and total or group spending by category, merchant, or month.\n\nRequires a Bankstatemently account. Bankstatemently reads the PDF you provide and never connects to your bank.",
    "developerName": "Uncommon Goods Lab Pte. Ltd.",
    "category": "Finance",
    "capabilities": [
      "Convert PDF bank statements",
      "Export to CSV, Excel, QBO, or Xero",
      "List converted statements",
      "Categorize transactions",
      "Group spending by category, merchant, or month"
    ],
    "websiteURL": "https://bankstatemently.com/",
    "privacyPolicyURL": "https://bankstatemently.com/privacy",
    "termsOfServiceURL": "https://bankstatemently.com/terms",
    "supportURL": "https://bankstatemently.com/support",
    "defaultPrompt": [
      "Convert this bank statement PDF into a spreadsheet",
      "Show my top merchants across my converted statements",
      "Export my statement to QuickBooks format"
    ],
    "logo": "./assets/logo-badge.png",
    "composerIcon": "./assets/logo-badge.png",
    "brandColor": "#AD569E",
    "brandColorDark": "#AD569E"
  }
}
